spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/todo?parseTime=true&loc=Asia%2FTokyo&charset=utf8mb4
spring.datasource.username=root
spring.datasource.password=password
spring.jackson.time-zone=Asia/Tokyo
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.jackson.serialization.order-map-entries-by-keys=true
server.error.include-stacktrace=never
